LAB07/MainWindow.xaml

<Window x:Class="LAB07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="300"/>
        <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1200" Margin="12,60,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding Product_id}" />
                <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Stock}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel>

            <Button Content="Listar Productos" Click="Button_Click"></Button>

        </StackPanel>

    </Grid>
</Window>
